<!DOCTYPE html>

<!-- Opening tag to wrap all the code -->
<html lang="en">

    <!-- All nonvisile information about web page (metadata) -->
    <head>

        <title> About Me </title>
        
        <style type = "text/css">
            .wrapper {
                width: 100%;
                height: 100vh
            }
            .content {
                max-width: 800px;
            }

            section {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center
            }


            .nav-background {
                background-color: #e1c7d4;
                background-size: cover;

            }

            .one {
                background: url("pink-sky-background-with-crescent-moon.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

        </style>

    </head>

    <!-- All visible content on web page -->
    <body>
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark nav-background">
            <div style = "text-align: right" class = "menu"> 
                <a href="./about.html">About</a>
            </div>       
        </nav>
        <style>
            .center {
             text-align: center
            }
            </style>
        <section class = "one">
            <div class = "content">
                <p class = "center", style = "font-size:3vw"> Welcome </p>
                <p class = "center", style = "font-size:3vw"> I'm Elaine Zhu. </p>
            </div>
        </section>

        <section class = "two">
            <div class="myDiv">
                <h2 class = "center"> Yippee</h2>
                <p class = "center"> Bombs </p>
            </div>
        </section>

    </body>

<!-- Ending tag -->
</html>
