<!DOCTYPE html>

<!-- Opening tag to wrap all the code -->
<html lang="en">

    <!-- All nonvisile information about web page (metadata) -->
    <head>

        <title> Elaine's Website </title>
        
        <style type = "text/css">
            .wrapper {
                width: 100%;
                height: 100vh
            }
            .content {
                max-width: 800px;
            }

            section {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center
            }

            /* .container{
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
            }

            .slides{
                scroll-snap-align: start;
            } */

            .nav-background {
                background-color: #e1c7d4;
                background-size: cover;

            }

            .one {
                background: url("pink-sky-background-with-crescent-moon.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .two {
                background-color: #d1b7f7;
            }

            .three {
                background-color: #99baf0
            }
        </style>

    </head>

    <!-- All visible content on web page -->
    <body>
        
        <nav class = "nav-background container">
            <div style = "text-align: right" class = "menu"> 
                <a href="./about.html">About</a>
            </div>
            <div style = "text-align: right" class = "menu">
                <a href="./showroom.html"> Showroom</a>
            </div>       
        </nav>
        <style>
            .center {
             text-align: center
            }
            </style>
        <section class = "slides one container">
            <div class = "content">
                <p class = "center", style = "font-size:3vw"> Welcome </p>
                <p class = "center", style = "font-size:3vw"> I'm Elaine Zhu. </p>
            </div>
        </section>

        <section class = "slides two container">
            <div class="myDiv">
                <h2 class = "center"> Yippee</h2>
                <p class = "center"> Bombs </p>
            </div>
        </section>

        <section class = "slides three container">
            <div class="myDiv">
                <h2 class = "center"> Yay</h2>
                <p class = "center"> I don't know what to put </p>
            </div>
        </section>

    </body>

<!-- Ending tag -->
</html>
