<!DOCTYPE html>

<!-- Opening tag to wrap all the code -->
<html lang="en">

    <!-- All nonvisile information about web page (metadata) -->
    <head>

        <title> Elaine's Website </title>
        
        <style type = "text/css">
            body, html{
                height: 100%;
                margin: 0;
            }


            .body {
                margin: 0;
                background: #222;
                font-family: 'Work Sans', sans-serif;
                font-weight: 800;
            }

            .containerr {
                width: 80%;
                margin: 0 auto;
            }

            .header {
                background: #dcc4d4;

            }

            .logo {
                float: left;
                padding: 10px 0;
            }

            .header::after {
                content: "";
                display: table;
                clear: both
            }

            nav {
                float: right;
            }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top: 25px;

                position: relative;
            }

            nav a {
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 20px;
            }

            nav a:hover {
                color: #000;
            }

            nav a::before {
                content: "";
                display: block;
                height: 3px;
                width: 100%;
                background-color: #444;

                position: absolute;
                top: 0p;
                width: 0%;

                transition: all ease-in-out 250ms;
            }

            nav a:hover::before{
                width: 100%;

            }


            .bg {
                background-color: #ffffff;

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .footer-basic {
                padding:40px 0;
                background-color:#ffffff;
                color:#4b4c4d;
            }


            .footer-basic .social {
                text-align:center;
                padding-bottom:25px;
            }

            .footer-basic .social > a {
                font-size:24px;
                width:40px;
                height:40px;
                line-height:40px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                border:1px solid #ccc;
                margin:0 8px;
                color:inherit;
                opacity:0.75;
            }

            .footer-basic .social > a:hover {
                opacity:0.9;
            }

            .footer-basic .copyright {
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
                margin-bottom:0;
            }
            
            .center {
                text-align: center
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .moveoverright {
                margin-left: 50px;
            }

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .hero {
                background-image: url("pink-sky-background-with-crescent-moon.jpg");
                height: 100%;
                width: 100%;


                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .hero-content{
                flex: 1;
                width: 600px;
                margin: 0px 25px;
            }

            .hero-content h1{
                font-size: 55px;
                margin-bottom: 20px;
                text-align: center;
                color: #814e71;
                text-align: center;
            }

            .hero-content h2{
                font-size: 28px;
                margin-bottom: 20px;
                color: #333;
                text-align: center;
            }

            
            .hero-content p{
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 40px;
                color: #666
            }


            .two {
                background-color: #d1b7f7;
               
                /* Full height */
                height: 100%;
                width: 100%;


                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .two-content p{
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 40px;
                color: #666
            }
            
            .two-content h2{
                font-size: 28px;
                margin-bottom: 20px;
                color: #333
            }

            .two-content{
                flex: 1;
                width: 600px;
                margin: 0px 25px;
                animation: fadeInUp 2s ease;
            }

            @media screen and (max-width: 800px){
                .heading h1{
                    font-size: 45px;
                    margin-top: 30px;
                }
                .hero{
                    margin: 0px;
                    
                }
                .container{
                    width: 100%;
                    flex-direction: column;
                    margin: 0px;
                    padding: 0px 40px;
                }   
                .hero-content{
                    width: 100%;
                    margin: 35px 0px;
                }

                .hero-content h2{
                    font-size: 30px;
                    text-align: center;
                }

                .hero-content h1{
                    font-size: 55px;
                    text-align: center;
                }
                .hero-content p{
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }


            @media screen and (max-width: 800px){
                .heading h1{
                    font-size: 45px;
                    margin-top: 30px;
                }
                .two{
                    margin: 0px;
                    
                }
                .container{
                    width: 100%;
                    flex-direction: column;
                    margin: 0px;
                    padding: 0px 40px;
                }   
                .two-content{
                    width: 100%;
                    margin: 35px 0px;
                }

                .two-content h2{
                    font-size: 30px;
                    text-align: center;
                }

                .two-content p{
                    font-size: 18px;
                    margin-bottom: 20px;
                    text-align: center;

                }
            }

        </style>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>

    <body>

        <section class = "header">
            <div class = "containerr"> 
                <a href ="./homepage.html"> 
                    <img src = "chimney-home-icon-transparent-1.png" width = "50" height = "70" class = "logo">
                </a>
                <nav>
                    <ul>
                        <li> <a href = "./showroom.html"> Showroom</a></li>
                        <li> <a href = "./about.html"> About </a></li>
                        <li> <a href = "./projects.html"> Projects </a></li>

                    </ul>
                </nav>
            </div>
        </section>

        <!-- <nav class = "nav">
            <div style = "text-align: right" class = "menu"> 
                <a style="text-decoration:none" href="./showroom.html"> Showroom</a>
                <a style="text-decoration:none" href="./about.html">About</a>
            </div>       
            <div style = "text-align: left " class = "menu moveoverright">
                <a href ="./homepage.html"> 
                    <img border = "0" alt = "Home" src = "chimney-home-icon-transparent-1.png" width = "50" height = "50" >
                </a>
            </div>
        </nav> -->

        <section class = "hero container">
            <div class = "container">
                <div class = "hero-content ">
                    <h1 class = "center"> Welcome! </h1>
                    <h2 class = "center"> I’m Elaine Zhu </h2>
                </div>
            </div>
        </section>

        <section class = "two container">
            <div class = "container">
                <div class = "two-content">
                    <h2 class = "center"> &#128572 </h2>
                    <p class = "center"> As you've likely realized, this is my website! It's still a work in progress so :D </p>
                </div>
            </div>
        </section>

        <div class="footer-basic">
            <footer>
                <div class="social"><a href="https://www.instagram.com/elainez.art/"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/in/elaine-zhu-564a6b282/"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/ratricez"><i class="icon ion-social-github"></i></a></div>
                <ul class="list-inline">
                </ul>
                <p class="copyright">Elaine Zhu © 2023</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
     

    </body>

<!-- Ending tag -->
</html>
