<!DOCTYPE html>


<!-- Opening tag to wrap all the code -->
<html lang="en">


    <!-- All nonvisile information about web page (metadata) -->
    <head>


        <title> About Me </title>
       
        <style type = "text/css">
            body, html{
                height: 100%;
                margin: 0;
            }


            .body {
                margin: 0;
                background: #222;
                font-family: 'Work Sans', sans-serif;
                font-weight: 800;
            }


            .containerr {
                width: 80%;
                margin: 0 auto;
            }


            .header {
                background: #ffffff;


            }


            .logo {
                float: left;
                padding: 10px 0;
            }


            .header::after {
                content: "";
                display: table;
                clear: both
            }


            nav {
                float: right;
            }


            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }


            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top: 25px;


                position: relative;
            }


            nav a {
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 20px;
            }


            nav a:hover {
                color: #000;
            }


            nav a::before {
                content: "";
                display: block;
                height: 3px;
                width: 100%;
                background-color: #444;


                position: absolute;
                top: 0p;
                width: 0%;


                transition: all ease-in-out 250ms;
            }


            nav a:hover::before{
                width: 100%;
            }
           
            .bg {
                background-color: #ffffff;


                /* Full height */
                height: 100%;


                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            .footer-basic {
                padding:40px 0;
                background-color:#ffffff;
                color:#4b4c4d;
            }




            .footer-basic .social {
                text-align:center;
                padding-bottom:25px;
            }


            .footer-basic .social > a {
                font-size:24px;
                width:40px;
                height:40px;
                line-height:40px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                border:1px solid #ccc;
                margin:0 8px;
                color:inherit;
                opacity:0.75;
            }


            .footer-basic .social > a:hover {
                opacity:0.9;
            }


            .footer-basic .copyright {
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
                margin-bottom:0;
            }
           
            .center {
                text-align: center
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


            .moveoverright {
                margin-left: 50px;
            }


            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }


            .hero {
                background-color: #ffffff;
                height: 130%;
               


                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            .heading h1{
                color: #9c5656;
                font-size: 55px;
                text-align: center;
                /* animation: fadeInRight 2s ease; */


            }


            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 76%;
                margin: 65px auto;
            }


            .hero-content{
                flex: 1;
                width: 600px;
                margin: 0px 50px;
                /* animation: fadeInUp 2s ease; */
            }


            .hero-content h2{
                font-size: 50px;
                margin-bottom: 20px;
                color: #333;
                text-align: right
            }

            
            .hero-content h3{
                font-size: 50px;
                margin-bottom: 20px;
                color: #333;
                text-align: left
            }


           
            .hero-content p{
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 40px;
                color: #413d3d;
                text-align: right
            }

            .hero-content h4{
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 40px;
                color: #413d3d;
                text-align: left;
                font-weight: normal
            }


            .hero-content button{
                display: inline-block;
                background-color: #df6464;
                color: #fff;
                padding: 12px 24px;
                border-radius: 5px;
                font-size: 20px;
                border: none;
                cursor: pointer;
                transition: 0.3s ease;
            }


            .hero-content button:hover{
                background-color: #e68383;
                transform: scale(1.1);
            }


            .hero-image{
                flex: 1;
                width: 600px;
                margin: auto;
                animation: fadeInRight 2s ease;


            }


            .hero-image img{
                width: 100%;
                height: 10%;
                border-radius: 10px;
            }



            .column img{
                border-radius: 10px;
            }
            .column img:hover{
                transform: scale(1.03);
                border-radius: 10px;
                box-shadow: 0 0 70px #df6464;


            }


            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .popup {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
                display: none;
            }
            .popup-content {
                background-color: white;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 50%;
                font-weight: bolder;
            }
            .popup-content button {
                display: block;
                margin: 0 auto;
            }
            .show {
                display: block;
            }
            h1 {
                color: green;
            }
           
            @media screen and (max-width: 800px){
                .heading h1{
                    font-size: 45px;
                    margin-top: 30px;
                }
                .hero{
                    margin: 0px;
                }
                .container{
                    width: 100%;
                    flex-direction: column;
                    margin: 0px;
                    padding: 0px 40px;
                }  
                .hero-content{
                    width: 100%;
                    margin: 35px 0px;
                }


                .hero-content h2{
                    font-size: 30px;
                }

                .hero-content h3{
                    font-size: 30px;
                }


                .hero-content p{
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                .hero-content h4{
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                .hero-image{
                    width: 100%;
                }


                .hero-content button{
                    font-size: 16px;
                    padding: 8px 17px;
                }
            }    


            @media screen and (max-width: 1050px){
                .column {
                    width: 100%;
                }


                .column img:hover{
                    width: 100%;
                    transform: scale(1.05);
                    border-radius: 10px;
                }
            }


            @keyframes fadeInUp {
                0%{
                    opacity: 0;
                    transform: translateY(50px);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }


            @keyframes fadeInRight {
                0%{
                    opacity: 0;
                    transform: translateY(-50px);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
        </style>




        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>


    <body>
        <section class = "header">
            <div class = "containerr">
                <a href ="./index.html">
                    <img src = "chimney-home-icon-transparent-1.png" width = "50" height = "70" class = "logo">
                </a>
                <nav>
                    <ul>
                        <li> <a href = "./showroom.html"> Showroom</a></li>
                        <li> <a href = "./about.html"> About </a></li>
                        <li> <a href = "./projects.html"> Projects </a></li>
                    </ul>
                </nav>
            </div>
        </section>


        <section class = "hero">
            <div style = "position:relative; top:30px" class = "heading">
                <h1> Projects </h1>
            </div>
            <div class = "container">
                <div class = "hero-content">
                    <h2> Study Buddy </h2>
                    <p style="color:#333; font-size: 18px;">  A Discord bot to increase overall productivity for users </p>
                </div>
                <div class = "hero-image">
                    <img src="filler.jpg">
                </div>
            </div>

            <div class = "container">
                <div class = "hero-image">
                    <img src="filler.jpg">
                </div>
                <div class = "hero-content">
                    <h3> Bubble Cat  </h3>
                    <h4 style="color:#333; font-size: 18px;">  A game devoted to helping you have fun while studying for your high school math class </h4>
                </div>

            </div>

            <div class = "container">
                <div class = "hero-content">
                    <h2> Bin Buddy </h2>
                    <p style="color:#333; font-size: 18px;"> A website designed to help you find the nearest trash can to combat littering                    </p>
                </div>
                <div class = "hero-image">
                    <img src="filler.jpg">
                </div>
            </div>
        </section>



        <div class="footer-basic">
            <footer>
                <div class="social"><a href="https://www.instagram.com/elainez.art/"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/in/elaine-zhuu"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/ratricez"><i class="icon ion-social-github"></i></a></div>
                <ul class="list-inline">
                </ul>
                <p class="copyright">Elaine Zhu © 2023</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
     


    </body>


<!-- Ending tag -->
</html>





