<!DOCTYPE html>

<!-- Opening tag to wrap all the code -->
<html lang="en">

    <!-- All nonvisile information about web page (metadata) -->
    <head>

        <title> Showroom </title>
        
        <style type = "text/css">
            body, html{
                height: 100%;
                margin: 0;
            }

            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            .nav-background {
                    background-color: #ffffff;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

            .bg {
                background-color: #ffffff;

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .footer-basic {
                padding:40px 0;
                background-color:#ffffff;
                color:#4b4c4d;
            }


            .footer-basic .social {
                text-align:center;
                padding-bottom:25px;
            }

            .footer-basic .social > a {
                font-size:24px;
                width:40px;
                height:40px;
                line-height:40px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                border:1px solid #ccc;
                margin:0 8px;
                color:inherit;
                opacity:0.75;
            }

            .footer-basic .social > a:hover {
                opacity:0.9;
            }

            .footer-basic .copyright {
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
                margin-bottom:0;
            }
            
            .center {
                text-align: center
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .moveoverright {
                margin-left: 50px;
            }

            .br {
                display: block;
                margin-bottom: 0em;
            }

            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                padding: 0 6px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
                -ms-flex: 33%; /* IE10 */
                flex: 33%;
                max-width: 33%;
                padding: 0 6px;
            }

            .column img {
                margin-top: 15px;
                vertical-align: middle;
                width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>

    <body>
        <nav class = "nav container">
            <div style = "text-align: right" class = "menu"> 
                <a style="text-decoration:none" href="./about.html">About</a>
                <a style="text-decoration:none" href="./showroom.html"> Showroom</a>
            </div>       
            <div style = "text-align: left " class = "menu moveoverright">
                <a href ="./homepage.html"> 
                    <img border = "0" alt = "Home" src = "chimney-home-icon-transparent-1.png" width = "50" height = "50" >
                </a>
            </div>
        </nav>

        
        <div class="bg">
            <p class=" center" style = "font-size:40px"> Work Hard, <span style="color: rgb(166, 119, 204)">Play Hard</span> <br> <span style="font-size: 20px" class = "br">One of my favourite pastimes is art. Whether it is sketching <br> or practicing music, here are some of my favourites :D</span> </p>

            <div class="row"> 
                <div class="column">
                  <img src="Star Guardian.jpeg" width = "100%">
                  <img src="vectorimagefruit.png" width = "100%">
                </div>
                <div class="column">
                    <img src="Banana_Cat.png" style="width:100%">
                    <img src="Soviet_Cat.jpeg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="THIS CAT IS NOT DRIVING!.jpeg" style="width:100%">
                    <img src="Swaggy Cat.jpeg" style="width:100%">
                </div>
            </div>
            
            
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="https://www.instagram.com/elainez.art/"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/in/elaine-zhu-564a6b282/"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/ratricez"><i class="icon ion-social-github"></i></a></div>
                    <ul class="list-inline">
                    </ul>
                    <p class="copyright">Elaine Zhu © 2023</p>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        
        </div>


    </body>

<!-- Ending tag -->
</html>
