<!DOCTYPE html>

<!-- Opening tag to wrap all the code -->
<html lang="en">

    <!-- All nonvisile information about web page (metadata) -->
    <head>

        <title> Elaine's Website </title>
        
        <style type = "text/css">
            body, html{
                height: 100%;
                margin: 0;
            }


            .body {
                margin: 0;
                background: #222;
                font-family: 'Work Sans', sans-serif;
                font-weight: 800;
            }

            .containerr {
                width: 80%;
                margin: 0 auto;
            }

            .header {
                background: #f6bfc9;

            }

            .logo {
                float: left;
                padding: 10px 0;
            }

            .header::after {
                content: "";
                display: table;
                clear: both
            }

            nav {
                float: right;
            }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top: 25px;

                position: relative;
            }

            nav a {
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 20px;
            }

            nav a:hover {
                color: #000;
            }

            nav a::before {
                content: "";
                display: block;
                height: 3px;
                width: 100%;
                background-color: #444;

                position: absolute;
                top: 0p;
                width: 0%;

                transition: all ease-in-out 250ms;
            }

            nav a:hover::before{
                width: 100%;

            }


            .bg {
                background-color: #f6bfc9;

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .footer-basic {
                padding:40px 0;
                background-color:#ffffff;
                color:#4b4c4d;
            }


            .footer-basic .social {
                text-align:center;
                padding-bottom:25px;
            }

            .footer-basic .social > a {
                font-size:24px;
                width:40px;
                height:40px;
                line-height:40px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                border:1px solid #ccc;
                margin:0 8px;
                color:inherit;
                opacity:0.75;
            }

            .footer-basic .social > a:hover {
                opacity:0.9;
            }

            .footer-basic .copyright {
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
                margin-bottom:0;
            }
            

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;

            }


            .hero {
                background: #f6bfc9;
            }

            .hero-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 95vh;
                padding: 3rem calc((120vw - 1300px) / 2);
            }

            .column-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                color: #000;
                padding: 0rem 2rem;
            }

            .column-left h1 {
                font-size: 55px;
                margin-bottom: 20px;
                color: #814e71;
                text-align: right;

                /* margin-bottom: 1rem;
                font-size: 3rem; */
            }

            .column-right {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .hero-image {
                width: 100%;
                height: 100%;
            }

            
            .two {
                background-color: #ffffff;
               
                /* Full height */
                height: 100%;
                width: 100%;


                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .two-content p{
                font-size: 17px;
                line-height: 1.5;
                margin-bottom: 40px;
                color: #474747
            }

            .two-content h1 {
                margin-top: 50px;

                font-size: 55px;
                margin-bottom: 70px;
                color: #814e71;
                text-align: left;

                /* margin-bottom: 1rem;
                font-size: 3rem; */
            }
            
            .two-content h2{
                font-size: 20px;
                margin-bottom: 20px;
                color: #000000
            }

            .two-content{
                flex: 1;
                width: 760px;
                margin: 0px 25px;
                animation: fadeInUp 2s ease;
            }

            .three {
                background-color: #333;
               
                /* Full height */
                height: 100%;
                width: 100%;


                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .three-content{
                flex: 1;
                width: 900px;
                margin: 0px 25px;
                animation: fadeInUp 2s ease;
            }

            .three-content h1 {
                margin-top: 50px;

                font-size: 40px;
                margin-bottom: 50px;
                color: #ffffff;
                text-align: left;

                /* margin-bottom: 1rem;
                font-size: 3rem; */
            }

            .three-content p{

                font-size: 24px;
                line-height: 1.5;
                color: #ffffff
            }


            .four {
                background-color: #ffffff;
               
                /* Full height */
                height: 100%;
                width: 100%;


                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .column {
                float: left;
                width: 33%;
                padding: 10px;
            }


            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .button{
                display: inline-block;
                background-color: #df6464;
                color: #fff;
                padding: 12px 24px;
                border-radius: 5px;
                font-size: 20px;
                border: none;
                cursor: pointer;
                transition: 0.3s ease;
            }


            .button:hover{
                background-color: #e68383;
                transform: scale(1.1);
            }

            .slideshow-container {
                width: 40%;
                position: relative;
                margin: auto;
                margin-top: 60px;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }



            @media screen and (max-width: 800px){

                .hero-container {
                    grid-template-columns: 1fr;
                }
                
                .heading h1{
                    font-size: 45px;
                    margin-top: 30px;
                }
                .hero{
                    margin: 0px;
                    
                }
                .container{
                    width: 100%;
                    flex-direction: column;
                    margin: 0px;
                    padding: 0px 40px;
                }   
                .hero-content{
                    width: 100%;
                    margin: 35px 0px;
                }

                .hero-content h2{
                    font-size: 30px;
                    text-align: center;
                }

                .hero-content h1{
                    font-size: 55px;
                    text-align: center;
                }
                .hero-content p{
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                .two{
                    margin: 0px;
                    height: 130%;
                    padding: 10px 10px;

                }

                .two-content{
                    width: 100%;
                    margin: 35px 0px;
                }

                .two-content h2{
                    font-size: 30px;
                    text-align: center;
                }

                .two-content p{
                    font-size: 18px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                .three{
                    margin: 0px;
                    padding: 10px 10px;

                }

                .three-content{
                    width: 100%;
                    margin: 35px 0px;
                }

                .three-content h2{
                    font-size: 30px;
                    text-align: center;
                }

                .three-content p{
                    font-size: 18px;
                    margin-bottom: 20px;
                    text-align: center;

                }

                .slideshow-container{
                    padding: 10px 10px;
                    width: 100%;
                }

                .column {
                    width: 50%;
                }

                .button{
                    font-size: 16px;
                    padding: 8px 17px;
                }

                .prev, .next,.text {
                    font-size: 11px
                }
                .hero-content{
                    width: 100%;
                    margin: 35px 0px;
                }



            }


            @keyframes fadeInRight {
                0%{
                    opacity: 0;
                    transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0px);
                }
            }

        </style>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>

    <body>

        <section class = "header">
            <div class = "containerr"> 
                <a href ="./index.html"> 
                    <img src = "chimney-home-icon-transparent-1.png" width = "50" height = "70" class = "logo">
                </a>
                <nav>
                    <ul>
                        <li> <a href = "./showroom.html"> Showroom</a></li>
                        <li> <a href = "./about.html"> About </a></li>
                        <li> <a href = "./projects.html"> Projects </a></li>

                    </ul>
                </nav>
            </div>
        </section>

        <section class = "hero">
            <div class = "hero-container">
                <div class = "column-left">
                    <h1> Study Buddy</h1>

                </div>
                
                <!-- <div class = "column-left">
                    <img class = "hero-image" src = "Banana_Cat.png" >
                </div> -->
            </div>
        </section>

        <section class = "two ">
            <div class = "hero-container">
                <div class = "two-content">
                    <h1> Study Buddy is a cat-themed Discord companion bot, with the goal of increasing overall productivity for the users</h1>

                    <div class="row">
                        <div class="column" style="background-color:#ffffff;">
                            <h2>HACKATHON</h2>
                            <p> ClockHacks </p>
                        </div>
                        <div class="column" style="background-color:#ffffff;">
                            <h2> TIMELINE </h2>
                            <p>November 2022</p>
                        </div>
                        <div class="column" style="background-color:#ffffff;">
                            <h2>TEAM</h2>
                            <p> @Hanna Xia <br> @Jasmine Xu <br> @Amy Zhou</p>
                        </div>
                        <a style="text-decoration:none" href='https://devpost.com/software/study-buddy-cro8xw' class = "button"> Learn More </a>

                    </div>
                </div>
            </div>
        </section>

        <section class="three">
            <div class = "hero-container">
                <div class = "three-content">
                    <h1> Project Information</h1>
                    <p> With dozens of fun commands, Study Buddy motivates the user and helps them manage their time more efficiently. 
                        Our bot has two main time management commands: reminder (!reminder {time}), and timer (!timer {time}). When 
                        the user types these commands, Study Buddy will immediately start a timer and notify the user when it is over. 
                        To create an incentive to study, we also put random, funny cat memes at the end of each timer. 
                        <br> <br> Study Buddy also has other fun commands to incentivize even more productivity. 
                        For example, there are hilarious motivations, roasting, quotes and even a wide variety of cat memes! <br> <br>
                        There’s still more! We noticed that students often have problems finding resources/good resources 
                        for school subjects, so we included some links for the users. Using the command !study help, 
                        users can find resources for various topics such as CS, math, art, and more.

                    </p>

                </div>
            </div>
        </section>

        <section class = "four ">

                <div class="slideshow-container">

                    <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="!help.png" style="width:100%">
                    <p>The !help command: Displays all the bot commands and what they do</div> <p>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="!productivitycommands.jpg" style="width:100%">
                    <p>Productivity commands (!reminder, !timer), prints out a random funny cat meme when the timer is finished</div> <p>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="!studyhelp.png" style="width:100%">
                    <p>!studyhelp to find resources (math, CS, art, science)</div> <p>
                    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    
                    <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                        showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                        showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}    
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        }
                    </script>
                </div>
            </div>
        </section>
            

        
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="https://www.instagram.com/elainez.art/"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/in/elaine-zhuu"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/ratricez"><i class="icon ion-social-github"></i></a></div>
                <ul class="list-inline">
                </ul>
                <p class="copyright">Elaine Zhu © 2023</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
     

    </body>

<!-- Ending tag -->
</html>
